<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<title></title>
<style type="text/css">
.ui_button {
    display: inline-block;
    line-height: 38px;
    font-size: 14px;
    text-align: center;
    color: #545a6c;
    border: 1px solid #d0d0d5;
    border-radius: 4px;
    padding: 0 15px;
    min-width: 50px;
    background-color: #fdc;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: border-color .15s,background-color .15s;
    transition: border-color .15s,background-color .15s;
    outline: 0 none;
    cursor: pointer;
    overflow: visible;
}
</style>
    <link rel="stylesheet" href="http://img.static.com/release/css/pintuer.css">
    <link rel="stylesheet" href="http://img.static.com/release/css/admin.css">
    <script src="http://img.static.com/release/js/jquery.js"></script>
    <script src="http://img.static.com/release/js/pintuer.js"></script>
</head>
<body>
<div class="panel admin-panel">
  <div class="panel-head" id="add"><strong><span class="icon-pencil-square-o"></span>发布文件</strong></div>
  <div class="body-content">
    <form method="post" class="form-x" action="/release/pre/file/" enctype="multipart/form-data">
      <div class="form-group">
        <div class="label">
          <label>文件路径：</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" name="myfilePath" placeholder="请输入文件路径" data-validate="required:必须填写文件路径" />
        </div>
      </div>
       <div class="form-group">
        <div class="label">
          <label>文件上传：</label>
        </div>
        <div class="field">
          <label class="ui_button" for="xFile">点击上传</label>
          <input type="file" id="xFile" style="position:absolute;clip:rect(0 0 0 0);" name="myfile"/>
        </div>
      </div>
     <div class="form-group">
        <div class="label">
          <label></label>
        </div>
        <div class="field">
          <button class="button bg-main icon-check-square-o" type="submit" value="upload" onclick="return window.confirm('确定要提交吗？')"> 提交</button>
        </div>
      </div>

  </div>
</div>
</body>
</html>
