# 每5分钟统计CDN域名请求数和命中数，由于CDN运营商数据延迟在5-15分钟
# KB/MB单位换算时均为1000
# config
[base]
pidfile /tmp/test.pid
dir ./
log ./log.xml

# 数据延迟,eg: 1200s, 20m
datadelay 10m
# 统计粒度, 单位为分钟, eg: 5m, 10m, 20m,此版本只能为5m,如果大于5m解析出的结果也只有第一个5m数据
granularity 5m
# 统计时间区间之内最小数值,小于此值的不写入influxdb
minRequests 200

[tencent]
# 腾讯统计是否打开 on/off
tencent on
# 腾讯云接口地址
requesturl  cdn.api.qcloud.com/v2/index.php
# 腾讯云api密钥
secretId    ""
secretKey   ""
# 腾讯项目管理id,https://console.cloud.tencent.com/project
projectId.list  0,1008490


[wangsu]
# 网宿统计是否打开 on/off
wangsu on
# 接口地址
wurl open.chinanetcenter.com/api
# 验证帐户名
account ""
# 账号KEY
apikey ""

[influx]
#是否写入到influxdb
influx on
#并发写入延迟
writedelay 1ms
addr http://127.0.0.1:8086
username ""
password ""
dbname stats_data
measurements cdn_domain_tx
measurements_ws cdn_domain_ws
measurements_ws_code domain_code_ws
measurements_tx_code domain_code_tx
