appname = release
# 运行模式，对应下方[XXX]
runmode = "dev"

[dev]
httpaddr = "0.0.0.0"
httpport = 8080
sessionon = true
enablegzip = true
logLevel = 7

# ----------------------
webTitle = "HM-TENCENT"
# 管理员账号密码
adminUser = "admin"
adminPassword = "admin"
# 发布系统所在服务器的用户，路径，需要配置免密码拉取代码
localUsername = "test"
localPath = "/data/test/test"

# 线上机器SSH的账号密码
preUsername = "test"
prePassword = "test"
preHost = "10.10.10.11"
# SSH 免密码登陆,配置autoLogin="yes"项之后prePassword留空即可
autoLogin = "yes"
privateKey = "/home/test/.ssh/id_rsa"

# 生产环境的ssh端口，预发布机器和生产环境机器必须保持一致
port = "22"
# 生产环境的IP地址列表，逗号为分隔符，预发布到生产环境需要做SSH免密钥登陆
proHost = "10.10.10.12,10.10.10.13"
# 预发布代码路径，备份路径，备份数量，备份用于代码回滚功能
prePath = "/data/test/test"
preBackupPath = "/data/test/test_backup"
preBackupNum = 10
# 发布单个文件的文件临时存放目录
preFileTmp = "/data/test/file_tmp"
# 生产环境代码路径，为软连接，指向以_one结尾或者_two结尾的目录
proLink = "/data/test/test"
proPathOne = "/data/test/test_one"
proPathTwo = "/data/test/test_two"
# ----------------------

# 后台工单列表每页的工单条数
pageSize = 10

# 生产发布邮件通知设置
Email = "yes"
FromName = "release"
FromAddr = "test@test.com"
ToName = "test"
ToAddr = "test@test.com"
ServerName = "smtp.exmail.qq.com:465"
Password = "XXXXXXXX"
Subject = "版本发布"

[prod]
httpaddr = "0.0.0.0"
httpport = "6677"
sessionon = true
